server.port = 8111
spring.application.name = zuulserver

zuul.routes.products.path = /api/products/**
#zuul.routes.products.url = http://localhost:9090/
zuul.routes.products.service-id=PRODUCTS

zuul.routes.customers.path = /api/customers/**
#zuul.routes.customers.url = http://localhost:9095/
zuul.routes.customers.service-id=CUSTOMERS

